MONGO_URI=mongodb+srv://.qfsclz3.mongodb.net/?retryWrites=true&w=majority&appName=LibSync&serverSelectionTimeoutMS=5000
PORT=5000
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=@gmail.com
SMTP_PASS=
MAIL_FROM="LibSync <@gmail.com>"
