MONGO_URI=mongodb+srv://vaibhavparab20589:Libsync123@libsync.qfsclz3.mongodb.net/?retryWrites=true&w=majority&appName=LibSync
PORT=5000
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vaibhavparab20589@gmail.com
SMTP_PASS=cegz nqph nbkv jeca
MAIL_FROM="LibSync <vaibhavparab20589@gmail.com>"
